JWT_SECRET_KEY=bhguihkhkhhjvhjhlkjlknjbbhjb
RESEND_API=re_YHxdk7a9_GUy9bg1bnvn45smJJ1HcbPkH
RESEND_EMAIL=info@easyhelfer.com
MONGODB_URI=mongodb+srv://adoufacktsamop82:GL58uIjvjqowyfyO@pacocluster.mi4a8jx.mongodb.net/economicswebseite?retryWrites=true&w=majority&appName=PacoCluster
