server {
    listen 80;
    server_name aegc-web.com www.aegc-web.com;

    location / {
        proxy_pass http://aegc-web.com:5500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}